<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    .circle {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        background-color: blue;
        transition: all 0.5s ease;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        color: white;
        cursor: pointer;
    }

    .circle:hover {
        background-color: red;
        border-radius: 0;
    }
</style>

<body>
    <h1>Розы</h1>
    <p>Роза — это один из наиболее популярных цветов в мире. Она символизирует любовь, красоту и страсть.</p>
    <p>Существует множество различных видов роз, включая гибридные сорта и дикие розы.</p>
    <p>Розы могут иметь различные оттенки, такие как красный, розовый, белый, желтый и оранжевый.</p>
    <p>Розы также используются в качестве декоративных растений в садах и парках.</p>
   <a href="https://market.yandex.ru/product--101-krasnaia-roza-vysotoi-50-sm-v-bukete/961430390?src_pof=1648&wprid=1683402554511237-17910169749893414981-balancer-l7leveler-kubr-yp-vla-136-BAL-9911&icookie=Xu4zwfDyhXxsDv6a6LkBbr8ekF0TTCrcBILHk%2FPelrQ%2BUq2omfSYPhH%2F8mNgCQWmkI0IE8Cip%2F9b4MnhLuQHJtsgw8A%3D&yclid=2419525673760397922&clid=1601&utm_source_service=web&utm_source=yandex&utm_medium=search&utm_campaign=ymp_offer_dp_dom_bko_model_2_dyb_search_rus&utm_content=cid:80492164%7Cgid:5073210787%7Caid:13051873953%7Cph:3093354%7Cpt:premium%7Cpn:1%7Csrc:none%7Cst:search%7Crid:3093354%7Ccgcid:0&adjust_t=fs3pybh&adjust_ya_click_id=2419525673760397922&referrer=reattribution%3D1">
    <div class="circle">
        Купить
    </div>
   </a>
   <img src="https://mykaleidoscope.ru/uploads/posts/2022-06/1656085331_64-mykaleidoscope-ru-p-roza-red-babls-krasivo-foto-65.jpg" alt="Розы" width="855" height="650">
</body>

</html>